<!doctype html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fonts links  -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Nipro Agency</title>
</head>
<body>
 
<header>
  <div class="container">
   <nav class="navbar navbar-expand-lg navbar-light custom_navbar ">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <h1 class="t_01"> Nipro Agency</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="c_nav" aria-controls="c_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="c_nav">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#slider">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
      <!-- search opt start -->
       <div class="dropdown nav_search">
          <a class="btn dropdown-toggle btn_search" href="#" role="button" id="drop_search" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-search"></i></a>
      <ul class="dropdown-menu cde" aria-labelledby="drop_search">
         <form action="#">
           <div class="row g-3">
              <div class="col-lg-10">
                <input type="text" class="form-control" placeholder="search here" aria-label="First name">
              </div>
              <div class="col-lg-2">
                <button type="submit" class="btn b_icn"><i class="fas fa-search"></i></button>
              </div>
             </div>
         </form>
      </ul>
     </div>
 
    <!-- search option end -->
    </div> 
  </div>
  </nav>
  </div>
</header>





<section class="slider" id="slider">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-xl-6">
        <!-- carosuel start -->
        <div id="s_carousel" class="carousel slide" data-bs-ride="carousel">
       <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="c_1">
       <h1 > We Have A Talented Team</h1>
      <p class="tzb"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
      <button type="submit" class="btn btn_imp"> LEARN MORE <span> <i class="fas fa-arrow-right"></i></span> </button>
      </div>
   </div>
   <!-- slider 2 start -->
    <div class="carousel-item">
      <div class="c_1">
       <h1 > We Have A Talented Team</h1>
      <p class="tzb"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
      <button type="submit" class="btn btn_imp"> LEARN MORE <span> <i class="fas fa-arrow-right"></i></span> </button>
      </div>
   </div> 
   <!-- slider 2 end -->
   <!-- slider3 start -->
   <div class="carousel-item">
      <div class="c_1">
       <h1 > We Have A Talented Team</h1>
      <p class="tzb"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
      <button type="submit" class="btn btn_imp"> LEARN MORE <span> <i class="fas fa-arrow-right"></i></span> </button>
      </div>
   </div> 
   <!-- slider 3 end -->
    </div>
    </div>
    <button class="carousel-control-prev ccp" type="button" data-bs-target="#s_carousel" data-bs-slide=" prev">
    <span class="carousel-control-prev-icon" aria-hidden="true">previous</span>
     </button>
     <button class="carousel-control-next ccn " type="button" data-bs-target="#s_carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true">next</span>
    </button>
   </div>
   <!-- carosuel end --> 
      </div>
    </div>
  </div>
</section>
<!-- welcome start -->
<section class="welcome">
 <div class="container"> 
  <div class="row justify-content-center gb ">
    <div class="col-lg-4 col-sm-5">
      <h2 class="text-center">WELCOME TO NIPRO </h2>
    </div>
  </div>
  <div class="row justify-content-center gn">
    <div class="col-lg-12">
      <p class="text-center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
    </div>
  </div>
 </div> 
</section>
<!-- welcome end -->
<div class="service container">
  <div class="row justify-content-center">
   <!--swevice single start  -->
    <div class="col-lg-3 col-md-5 col-sm-6 mmxx">
        <div class="s_service">
          <div class="s_icon">
            <i class="fas fa-gem"></i>
          </div>
            <h2>Branding</h2>
            <span class="service_span"></span>
            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#">More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
      </div>
    </div>
    <!-- servvice single end -->
    <!-- service single start -->
    <div class="col-lg-3 col-md-5 col-sm-6 mmxx">
        <div class="s_service">
          <div class="s_icon">
            <i class="fas fa-rocket"></i>
          </div>
            <h2>UI & UX</h2>
            <span class="service_span"></span>
            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#">More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
      </div>
    </div>
   <!-- service single end -->
       <!-- service single start -->
    <div class="col-lg-3 col-md-5 col-sm-6 mmxx">
        <div class="s_service">
          <div class="s_icon">
          <i class="fas fa-bookmark"></i>
          </div>
            <h2>APP DESIGN</h2>
            <span class="service_span"></span>
            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#">More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
      </div>
    </div>
   <!-- service single end -->
       <!-- service single start -->
    <div class="col-lg-3 col-md-5 col-sm-6 mmxx">
        <div class="s_service">
          <div class="s_icon">
            <i class="fas fa-shield-alt"></i>
          </div>
            <h2>WEB DESIGN </h2>
            <span class="service_span"></span>
            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
            <a href="#">More <span><i class="fas fa-long-arrow-alt-right"></i></span></a>
      </div>
    </div>
   <!-- service single end -->

  </div>
</div> 
<!-- service end -->

<!-- about start -->
  <section class="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
           <img src="images/contact-us.jpg" class="img-fluid" alt="about coffee">
        </div>
        <div class="col-lg-6 col-md-8">
           <h1>About Us</h1>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un</p>
           <p>with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
           <button type="button" class="btn bm">Learn More <span><i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </section>
<!-- about end -->
<!-- recent section start -->
<section class="recent">
  <div class="container">
    <!-- first part start -->
     <div class="row justify-content-center">
       <div class="col-lg-3 col-md-6">
         <div class="tl text-center"><h1>RECENT WORK</h1></div>
       </div>
     </div>
    <!-- first part end -->
    <!-- second part start -->
    <div class="row justify-content-center ">
     <div class="col-lg-6 col-sm text-center cnb">
       <div class="chb">
         <ul>
         <li class="nav-item list-inline-item">
           <button class="btn">ALL</button>
         </li>
          <li class="nav-item list-inline-item">
           <button class="btn">WEB DESIGN</button>
         </li>
          <li class="nav-item list-inline-item">
           <button class="btn">APP DESIGN</button>
         </li>
          <li class="nav-item list-inline-item">
           <button class="btn">UI DESIGN</button>
         </li>
          <li class="nav-item list-inline-item">
           <button class="btn">PHOTOSHOP</button>
         </li>
         </ul>
       </div>
     </div>
    </div>
    <!-- second part end -->
    <!-- third part start -->
    <div class="ty">
    <div class="r_photos">
      <div class="container">
        <div class="row gh">
          <div class="col-lg-4 col-sm-6"><img src="images/chair.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/sofa.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/lamp.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/phone.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/mchair.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/alamp.jpg" class="img-fluid jj" alt="nipro"></div>
        </div>
      </div>
    </div>
 <!--    <div class="rm_photos">
      <div class="container">
        <div class="row ghm">
          <div class="col-lg-4 col-sm-6"><img src="images/phone.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/mchair.jpg" class="img-fluid jj" alt="nipro"></div>
          <div class="col-lg-4 col-sm-6"><img src="images/alamp.jpg" class="img-fluid jj" alt="nipro"></div>
        </div>
      </div>
    </div> -->
    </div>
     
    <!-- third part end -->
    <div class="oo"> </div>
  </div>
</section>
<!-- recent section end -->
<section class="why">
  <div class="container">
    <!-- first row start -->
    <div class="row justify-content-center glhf">
      <div class="col-lg-4">
        <h1 class="text-center">WHY CHOOSE NIPRO</h1>
      </div>
    </div>
    <!-- first row end -->
    <div class="row">
      <!--  -->
      <div class="col-lg-4 col-sm-6 gmc">
       <div class="w-s">
        <div class="row justify-content-center">
         <div class="col-sm-2">
             <div class="w-i">
                <i class="far fa-gem"></i>
             </div>
         </div>
         <div class="col-sm-10">
             <div class="w-h">
                 <h3>Creative Design</h3>
             </div>
         </div>
         <div class="col-lg-12">
             <div class="w-p">
                 <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
             </div>
         </div>
        </div>
       </div>
      </div>
     <!--  -->
     <!--  -->
      <div class="col-lg-4 col-sm-6 gmc">
       <div class="w-s">
        <div class="row justify-content-center">
         <div class="col-sm-2">
             <div class="w-i">
             <i class="fas fa-vector-square"></i>
             </div>
         </div>
         <div class="col-sm-10">
             <div class="w-h">
                 <h3>MINIMAL DESIGN</h3>
             </div>
         </div>
         <div class="col-lg-12">
             <div class="w-p">
                 <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
             </div>
         </div>
        </div>
       </div>
      </div>
     <!--  -->
           <!--  -->
      <div class="col-lg-4 col-sm-6 gmc">
       <div class="w-s">
        <div class="row justify-content-center">
         <div class="col-sm-2">
            <div class="w-i">
              <i class="fas fa-image"></i>
            </div>
         </div>
         <div class="col-sm-10">
             <div class="w-h">
                 <h3>EAZY TO MAINTAIN</h3>
             </div>
         </div>
         <div class="col-lg-12">
             <div class="w-p">
                 <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
             </div>
         </div>
        </div>
       </div>
      </div>
     <!--  -->
     <!--  -->
      <div class="col-lg-4 col-sm-6 gmc">
       <div class="w-s">
        <div class="row justify-content-center">
         <div class="col-sm-2">
             <div class="w-i">
              <i class="fas fa-clock"></i>
             </div>
         </div>
         <div class="col-sm-10">
             <div class="w-h">
                 <h3>FULLY RESPONSIVE</h3>
             </div>
         </div>
         <div class="col-lg-12">
             <div class="w-p">
                 <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
             </div>
         </div>
        </div>
       </div>
      </div>
     <!--  -->
           <!--  -->
      <div class="col-lg-4 col-sm-6 gmc">
       <div class="w-s">
        <div class="row justify-content-center">
         <div class="col-sm-2">
             <div class="w-i">
                <i class="fas fa-cog"></i>
             </div>
         </div>
         <div class="col-sm-10">
             <div class="w-h">
                 <h3>UPDATES AND SUPPORT</h3>
             </div>
         </div>
         <div class="col-lg-12">
             <div class="w-p">
                 <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
             </div>
         </div>
        </div>
       </div>
      </div>
     <!--  -->
           <!--  -->
      <div class="col-lg-4 col-sm-6 gmc">
       <div class="w-s">
        <div class="row justify-content-center">
         <div class="col-sm-2">
             <div class="w-i">
                <i class="fas fa-bars"></i>
             </div>
         </div>
         <div class="col-sm-10">
             <div class="w-h">
                 <h3>EAZY TO CUSTOMISE</h3>
             </div>
         </div>
         <div class="col-lg-12">
             <div class="w-p">
                 <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
             </div>
         </div>
        </div>
       </div>
      </div>

    </div>
  </div>
</section>
<section class="w_work">
  <div class="container">
    <!--header start  -->
    <div class="row justify-content-center  hza">
      <div class="col-lg-4">
        <div class="w_wrapper text-center" >
          <h1 class="wh1">WHO WORK WITH US</h1>
        </div>
      </div>
    </div>
    <!-- header end -->
     <div class="row">
      <!--  -->
      <div class="col-lg-3 col-sm-6 col-12 tzs">
        <div class="who_iw">
             <img src="images/1img.jpg" class="img-fluid nvm" alt="Nipro">
          <div class="W_b">
             <h3>YOUR NAME HERE</h3>
             <p>UI/UX Designer</p>
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div class="col-lg-3 col-sm-6 col-12 tzs">
        <div class="who_iw">
             <img src="images/2img.jpg" class="img-fluid nvm" alt="Nipro">
          <div class="W_b">
             <h3>YOUR NAME HERE</h3>
             <p>Interface Designer</p>
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div class="col-lg-3 col-sm-6 col-12 tzs">
        <div class="who_iw">
             <img src="images/3img.jpg" class="img-fluid nvm" alt="Nipro">
          <div class="W_b">
             <h3>YOUR NAME HERE</h3>
             <p>Web Developer</p>
          </div>
        </div>
      </div>
      <!--  -->
      <!--  -->
      <div class="col-lg-3 col-sm-6 col-12 tzs">
        <div class="who_iw">
             <img src="images/4img.jpg" class="img-fluid nvm" alt="Nipro">
          <div class="W_b">
             <h3>YOUR NAME HERE</h3>
             <p>Web Designer</p>
          </div>
        </div>
      </div>
      <!--  -->
     </div> 
  </div>
</section>
<section class="pricing">
 <div class="container">
    <!-- head -->
        <div class="row justify-content-center  hzn">
      <div class="col-lg-4">
        <div class="w_wrapper text-center" >
          <h1 class="wh1">BEST PRICING</h1>
        </div>
      </div>
    </div>
    <!-- head -->
   <div class="row">
    <!-- f row start -->
    <div class="col-lg-3 col-sm-6">
     <div class="p-inner-wrapper">
         <div class="ptw">
             <h3>Basic</h3>
         </div>
         <p><span>$29</span> /Per Month</p>
         <ul>
             <li>-  1Tb Storage</li>
             <li>-  Unlimited Members</li>
            <li>-  50 Project</li>
            <li>-  70GB Bandwidth</li>
            <li>-  24/7 Customer Support</li>
        </ul>
        <div class="pbw">
         <button type="button" class="btn btn-banner">Sign Up<span><i class="fas fa-long-arrow-alt-right"></i></span></button>
        </div>
    </div>
    </div>
   <!-- f row end -->
   <!-- f row start -->
    <div class="col-lg-3 col-sm-6">
     <div class="p-inner-wrapper">
         <div class="ptw">
             <h3>STANDARD</h3>
         </div>
         <p><span>$59</span> /Per Month</p>
         <ul>
             <li>-  1Tb Storage</li>
             <li>-  Unlimited Members</li>
            <li>-  50 Project</li>
            <li>-  90GB Bandwidth</li>
            <li>-  24/7 Customer Support</li>
        </ul>
        <div class="pbw">
         <button type="button" class="btn btn-banner">Sign Up<span><i class="fas fa-long-arrow-alt-right"></i></span></button>
        </div>
    </div>
    </div>
   <!-- f row end -->
   <!-- f row start -->
    <div class="col-lg-3 col-sm-6">
     <div class="p-inner-wrapper">
         <div class="ptw">
             <h3>ENTERPRISE</h3>
         </div>
         <p><span>$89</span> /Per Month</p>
         <ul>
             <li>-  1Tb Storage</li>
             <li>-  Unlimited Members</li>
            <li>-  100 Project</li>
            <li>-  100GB Bandwidth</li>
            <li>-  24/7 Customer Support</li>
        </ul>
        <div class="pbw">
         <button type="button" class="btn btn-banner">Sign Up<span><i class="fas fa-long-arrow-alt-right"></i></span></button>
        </div>
    </div>
    </div>
   <!-- f row end -->
       <!-- f row start -->
    <div class="col-lg-3 col-sm-6">
     <div class="p-inner-wrapper">
         <div class="ptw">
             <h3>PLATINUM</h3>
         </div>
         <p><span>$199</span> /Per Month</p>
         <ul>
             <li>-  5Tb Storage</li>
             <li>-  Unlimited Members</li>
            <li>-  150 Project</li>
            <li>-  200GB Bandwidth</li>
            <li>-  24/7 Customer Support</li>
        </ul>
        <div class="pbw">
         <button type="button" class="btn btn-banner">Sign Up<span><i class="fas fa-long-arrow-alt-right"></i></span></button>
        </div>
    </div>
    </div>
   <!-- f row end -->
   </div>
 </div> 
</section>
<section class="buy-nipro">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="p-b-p-wrapper">
                    <h1>Nipro  |  Responsive HTML Template</h1>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="b-n-btn-wrapper">
                <button type="button" class="btn btn-banner">Buy Now<span><i class="fas fa-long-arrow-alt-right"></i></span></button>
                </div>
            </div>
        </div>
    </div>
</section>








    

   
   <!--Popper and Bootstrap JS -->
    
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>